{% import 'mailings/macros/messages.html.twig' as messages %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="address=no">

        <title>{{ theme }}</title>

        <style type="text/css">

            #outlook a {
                padding: 0;
            }

            /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

            /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
            p {
                margin: 0;
                padding: 0;
                font-size: 0px;
                line-height: 0px;
            }

            /* squash Exact Target injected paragraphs */
            table td {
                border-collapse: collapse;
            }

            /* Outlook 07, 10 padding issue fix */
            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            /* remove spacing around Outlook 07, 10 tables */

            /* bring inline */
            img {
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            a img {
                border: none;
                text-decoration: none;
            }

            /*  */
            html, body {
                min-height: 100%;
                height: 100%;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: none;
            }

            div, p, a, li, td {
                -webkit-text-size-adjust: none;
            }

        </style>

    </head>

    <body style="height:100%; margin:0; padding:0;">

        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; max-width: 600px; min-width: 300px; font-family: 'Arial', sans-serif;">
            <tr>
                <td>
                    <img src="{{ absolute_url(path('check-open_mail_api', {id: mail_id})) }}" alt="">
                </td>
            </tr>
            <tr>
                <td style="padding: 16px 16px 24px;">
                    <a href="" target="_blank">
                        <img src="{{ absolute_url(asset('storage/images/logo-company.png')) }}" alt="MetaMax – надежный поставщик металлопроката" style="display: block; width: 360px; max-width: 100%; height: 64px;">
                    </a>
                </td>
            </tr>
            {% block content %}{% endblock %}
            {{ messages.automatic() }}
            <tr>
                <td style="padding: 12px 16px 16px; line-height: 1.4; font-size: 14px; text-align: center; background-color: #feb600;">
                    <span style="margin-bottom: 2px; display: block;">
                        <b>ООО "Ренне"</b>
                    </span>
                    <span style="margin-bottom: 6px; display: block; line-height: 1.2;">
                        105043, г. Москва, Заводской проезд,
                        <br>
                        дом 23, этаж подвал, помещение II, офис 29Д
                    </span>
                    <span style="margin-bottom: 2px; display: block;"><b>Инн:</b> 7719491294</span>
                    <span style="margin-bottom: 2px; display: block;"><b>Кпп:</b> 771901001</span>
                    <span style="margin-bottom: 2px; display: block;">
                        <a href="tel:+7 (495) 055-25-62" style="color:#000000;">+7 (495) 055-25-62</a>
                    </span>
                    <span style="margin-bottom: 2px; display: block;">
                        <a href="mailto:sales@metalmax.ru" style="color:#000000;">sales@metalmax.ru</a>
                    </span>
                    <span style="margin-bottom: 2px; display: block;">
                        <a href="http://metalmax.ru/" target="_blank" style="color:#000000;">metalmax.ru</a>
                    </span>
                </td>
            </tr>
        </table>

    </body>

</html>